.reality-price{
  height: 148px;
  width: 100%;
  border: 1px solid #E4E4E4;
  background: #FFFCEF;
  margin-bottom: 100px;
  .position{
    width: 1205px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
    align-items: center;
    .reality-price-text{
      font-size: 14px;
      color: #333333;
      position: absolute;
      left: 872px;
      span:nth-child(2){
        color: #ff3a00;
        font-size: 20px;
      }
    }
    .submit-button{
      position: absolute;
      background-color: #ff8000;
      height: 60px;
      width: 160px;
      line-height: 60px;
      text-align: center;
      right: 0;
      a{
        color: white;
        font-size: 20px;
        display: block;
        width: 100%;
        height: 100%;
      }

    }
  }


}