.ux-sec-kill-card{
  width: 227px;
  height: 223px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  transition: all 0.1s linear 0s;
  &:hover{
    cursor: pointer;
    box-shadow: 2px 2px 2px 0 grey;
    transform: translateY(-2px);
  }
  a{
    .top{
      height: 125px;
      width: 225px;
      background-color: #51b257;
      img{
        width: 100%;
        height: 100%;
      }

    }
    .bottom{
      height: 82px;
      width: 225px;
      //background-color: yellow;
      .course-title{
        height: 28px;
        line-height: 22px;
        font-size: 14px;
        color: #333;
        padding-top: 4px;
        margin-left: 5px;
        margin-right: 5px;

      }
      .teacher-name{
        height: 24px;
        //background-color: #ff3f29;
        line-height: 24px;
        font-size: 12px;
        color: #666;
        margin-left: 5px;
        margin-right: 5px;
      }
      .price-and-star{
        display: flex;
        height: 24px;
        //background-color: blueviolet;
        justify-content: space-between;
        span:nth-child(1){
          line-height: 24px;
          font-size: 22px;
          font-weight: 600;
          color: #ff1d00;
          margin-left: 5px;
          &::before{
            content: '￥';
            font-size: 12px;
          }
        }
        span:nth-child(2){
          border: 0.5px solid #999;
          color: #999;
          line-height: 20px;
          padding: 0 4px;
          border-radius: 4px;
          font-size: 12px;
          margin-right: 5px;
        }


      }

    }
  }
}