.category-listings{
  border-radius: 8px;
  width: 303px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #ffffff;
  //border: 1px solid #ddd;
  position: relative;
  height: 320px;
  .category-listings-middle{
    width: 100%;
    background-color: #ffffff;
    box-sizing: border-box;
    .category-listings-middle-list{
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      width: 100%;
      height: 36px;
      padding: 0 12px;
      line-height: 36px;
      &:hover{
        background-color: #eeeeee;

      }
      &:hover div{
        display: block;
      }
      span{
        font-size: 14px;
        color: #777777;
        padding-left: 3px;
      }
      span:first-child{
        font-weight: bold;
        color: black;
      }
      span:nth-child(2n-1){
        &:hover{
          cursor: pointer;
          border-bottom: 1px solid #ff3f29;
          color: #ff3f29;
        }
      }
      .category-intro-operation-pane{
        border-radius: 8px;
        height: 320px;
        width: 640px;
        background-color: #FFFFFF;
        position: absolute;
        top:0;
        left: 302px;
        box-shadow: 0 4px 6px rgb(0 0 0 / 8%);
        display: none;
        padding: 25px;
        box-sizing: border-box;
        z-index: 99999999;
        .category-name{
          span{
            background-color: #FFFFFF;
            font-size: 16px;
            &:hover{
              border-bottom: 1px solid black;
              color: black;
            }
          }

        }
        .category-intro{
          background-color: #FFFFFF;
          display: flex;

          div{
            padding-left: 20px;


            span{
              font-size: 14px;
              color: #777777;
              font-weight: normal;
              display: block;
              padding-left: 0;
              justify-content: space-between;
              box-sizing: border-box;
              border-bottom: 1px solid transparent;
              &:hover{
                color: #ff3f29;
                border-bottom: 1px solid #ff3f29;
                cursor: pointer;
              }
            }
          }
        }
        .category-course{
          background-color: #FFFFFF;
          font-size: 16px;
          padding-top: 10px;
        }
        .category-course-card{
          width: 590px;
          height: 150px;
          //background-color: green;
          margin: 10px auto;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}