.mystudy-course-card{
  height: 328px;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  background-color: white;
  transition: all 0.1s linear 0s;
  &:hover{
    cursor: pointer;
    box-shadow: 2px 2px 2px 0 grey;
    transform: translateY(-2px);
  }
  &:hover > .mystudy-course-card-header>.course-top{
    display: block;
  }
  a{
    .mystudy-course-card-header{
      flex: 5;
      position: relative;
      img{
        height: 100%;
        width: 100%;
      }
      .cover-tag{
        position: absolute;
        bottom: 0;
        height: 33px;
        width: 100%;
        padding: 8px 12px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 12px;
      }
      .course-top{
        background: rgba(0, 0, 0, 0.6);
        border-radius: 3px;
        font-size: 12px;
        color: #FFFFFF;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 4px 6px;
        display: none;

      }

    }
    .mystudy-course-card-title{
      flex: 3;
      padding: 0 12px 0 12px;
      border-bottom: 1px solid rgba(153, 153, 153, 0.15);

      .course-title{
        color: #333333;
        font-size: 16px;
        margin-top: 10px;

      }
      .course-study-count{
        color: #666666;
        font-size: 13px;
        margin-top: 30px;
        span{
          margin-right: 2px;

        }

        span:nth-child(2){
          color: #333333;
        }


      }

    }
    .mystudy-course-card-footer{
      flex: 2;
      font-size: 16px;
      color: #444444;
      text-align: center;
      line-height: 60px;
      &:hover{
        color: #ff8000;
      }

    }
  }
}