.search-result-big{
  .search-result-middle{
    display: flex;
    align-items: center;
    height: 80px;
    .search-result-text{
      span:nth-child(odd){
        font-size: 16px;
        color: #999999;

      }
      span:nth-child(even){
        font-size: 16px;
      }


    }
  }
}
