.interest{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  .ux-modal_dialog{
    width: 990px;
    background: white;
    margin: 100px auto;
    border-radius: 2px;

    .close{
      height: 50px;
      //background-color: #51b257;
      color: #999999;
      position: relative;
      span{
        margin-left: 412px;
        line-height: 50px;
        position: absolute;
        right: 20px;
        &:hover{
          cursor: pointer;
          color: #ff3f29;
        }
      }
    }
    .form_biaodan{
      width: 900px;
      height: 410px;
      margin: 0 auto;
      //background-color: #818a92;
    }
    .text-tip{
      background-color: white;

      span:nth-child(1){
        margin-right: 30px;
        font-size: 20px;
        color: #333333;
      }
      span:nth-child(2){
        font-size: 14px;
        color: #666666;
      }
    }
    .tabs{
      height: 200px;
      background-color: white;
      border-bottom: 1px solid #eaeaea;
      .classify-button{
        margin-right: 20px;
      }
    }
    .count{
      height: 21px;
      margin-top: 20px;
      font-size: 14px;
      color: #666666;
    }
    .interest-buttun{
      height: 95px;
      display: flex;
      justify-content: center;
      position: relative;
      .buttun{
        position: absolute;
        bottom: 0;
        padding: 0 60px 0 60px;
        height: 45px;

      }
      a{
        position: absolute;
        right: 220px;
        bottom: 12px;
      }

    }

  }



}