.category-page_header{
  background-color: white;
  position: fixed;
  width: 100%;
  top: 56px;
  z-index: 99999;
  .category-page-header-bx{
    height: 57px;
    background-color: white;

    .ux-category-breadcrumb_cat1{
      margin-right: 24px;
      color: #333333;
      font-size: 18px;

    }

    //下面是精选的样式
    .ux-category-breadcrumb_cat2{
      margin-right: 24px;
      color: #333333;
    }
    .ux-category-breadcrumb_cat2_item{
      color: #666666;
      font-size: 14px;
      line-height: 57px;
      margin-right: 24px;

    }
    .cat-item{
      color: #fa541c;
      font-size: 14px;
      line-height: 57px;
      margin-right: 24px;

    }

  }

}