.course-detail-item{
  display: flex;
  height: 110px;
  width: 1205px;
  padding: 20px 10px;
  border: 1px solid #E4E4E4;
  box-sizing: border-box;
  background-color: #F8F8F8;
  &:hover{
    background-color: white;
  }
  .iconfont{
    height: 100%;
    width: 16px;
    margin: 0 8px 0 0;
    span{
      color: #ff3f29;
    }

  }
  .course-img{
    height: 100%;
    width: 130px;
    //background-color: #ff3f29;
    a{
      display: block;
      height: 100%;
      width: 130px;
      img{
        height: 68px;
      }
    }


  }
  .course-title{
    height: 100%;
    width: 190px;
    a{
      color: #333333;
      font-size: 14px;
    }

  }
  .valid{
    height: 100%;
    flex-grow: 1;
    color: #666666;
    font-size: 12px;
    text-align: center;



  }

}