.series-course-img{
  height: 400px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 56px;
  img{
    height: 100%;
  }
  .content-module{
    position: absolute;
    //background-color: #51b257;
    width: 1205px;
    height: 100%;
    top: 0;
    .Breadcrumb-div{
      height: 80px;
      display: flex;
      align-items: center;
      span{
        font-size: 17px;
        color: white;
        a{
          color: #999999;
        }
        a{

          &:hover{
            color: #ff3f29;
          }
        }

      }

    }
    .series-title{
      color: white;
      font-size: 50px;
    }
    .series-title-intro{
      color: white;
      font-size: 15px;
      margin-top: 20px;
      width: 546px;
      height: 80px;
      margin-bottom: 40px;
    }
    .join{
      display: flex;
      .join-button{
        display: flex;
        height: 30px;
        .join-button-icon{
          color: white;
          width: 60px;
          height: 60px;
          line-height: 60px;
          background-color: #ff8a00;
          text-align: center;
          &:hover{
            cursor: pointer;
            background-color: #ff801a;
          }
          span{
            font-size: 30px;
          }

        }
        .join-button-button{
          width: 262px;
          height: 60px;
          background-color: #ff7200;
          color: #FFFFFF;
          font-size: 24px;
          line-height: 60px;
          text-align: center;
          &:hover{
            cursor: pointer;
            background-color: #ff801a;
          }

        }

      }
      .price{
        color: #ff3c00;
        font-size: 36px;
        line-height: 30px;
        padding-left: 10px;

      }
    }


  }
}