.settings{
  //height: 1000px;
  background-color: white;
  margin-top: 76px;
  box-shadow: 0 1px 2px #bbb;
  display: flex;
  flex-direction: column;
  .tabs-bar{
    height: 44px;
    background-color: #fafafa;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    .get-focus{
      background-color: #ff3f29;
      height: 100%;
      width: 120px;
      font-size: 15px;
      line-height: 44px;
      text-align: center;
      font-weight: bolder;
      color: white;
      &:hover{
        cursor: pointer;
      }

    }
    .not-get-focus{
      height: 100%;
      width: 120px;
      color: #333333;
      font-size: 15px;
      line-height: 44px;
      text-align: center;
      font-weight: bolder;
      &:hover{
        cursor: pointer;
        color: #ff3f29;
      }





    }



  }




}
body{
  background-color: #eeeeee;
}