.tabs-content-two{
  margin-top: 20px;
  .bottom-div{
    height: 84px;
    position: relative;
    .save-button-save{
      position: absolute;
      top: 20px;
      left: 110px;
      height: 44px;
      width: 88px;
      font-size: 16px;
      font-weight: bolder;

    }
    .save-button-cancel{
      position: absolute;
      top: 20px;
      left: 220px;
      height: 44px;
      width: 88px;
      font-size: 16px;
      font-weight: bolder;
    }
  }



}
