.user-pages-bx{
  .user-background{
    height: 250px;
    //background-color: #ff3c00;
    margin-top: 56px;
    background-image: url("/assets/images/user-bcg.png");
    background-size: 100% 250px;
    background-repeat: no-repeat;

    .user-background-bx{
      text-align: center;
      padding-top: 30px;
      .ux-user-info-top_img{
        width: 80px;
        height: 80px;
        border: 4px solid rgba(250, 250, 250, 0.6);
        border-radius: 40px;
        margin:0 auto;
        position: relative;
        .crown{
          position: absolute;
          top: 0;
          background-image: url("/assets/images/crown.png");
          width: 28px;
          height: 28px;
          z-index: 999;
          background-repeat: no-repeat;
          background-size: 28px 28px;
          right: -5px;



        }


        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;



        }
      }
      .user-name{
        color: white;
        font-size: 20px;
        margin-top: 15px;

      }
      .user-intro{
        span:nth-child(1){
          color: white;
          font-size: 14px;

        }
        span:nth-child(2){
          color: white;
          font-size: 14px;

        }

      }
      .data-card{
        color: white;
        position: relative;
        .iconfont-button-a{
          .iconfont-button{
            background-color: white;
            color: #606266;
            font-size: 12px;
            padding: 4px 15px;
            border-radius: 3px;
            position: absolute;
            left: 544px;
            margin-top: 8px;
            &:hover{
              background-color: #e6e6e6;
              cursor: pointer;
            }
          }
        }

        .why{
          color: white;
          font-size: 12px;
          span{
            position: absolute;
            left: 672px;
            top: 15px;
          }

        }
      }

    }

  }
  .light{
    margin-top: 60px;
  }

}
