.provider-teacher{
  width: 1205px;
  margin: 30px auto 0;
  .provider-teacher-card2{
    &:hover{
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    }

    a{

      .teacher-head{
        width: 100%;
        height: 185px;
        background-color: #ff3f29;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .teacher-content{
        width: 100%;
        height: 146px;
        padding: 10px 10px 10px 10px;
        background-color: white;
        .teacher-name{
          font-size: 16px;
          color: #333333;
          text-align: center;
        }
        .teacher-intro{
          font-size: 14px;
          color: #666666;
          width: 205px;
          height: 100px;
          overflow: hidden;
        }
      }
    }


  }

}