.my-info{
  height: 160px;
  background-color: #ff3f29;
  background-image: url("/assets/images/my.png");
  background-position: center;
  max-width: 1920px;
  width: 100%;
  margin: 56px auto 0;
  color: #fff;
  .my-info-bx{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    .my-img{
      width: 72px;
      height: 72px;

      img{
        width: 72px;
        height: 72px;
        border-radius: 36px;
        border: 4px solid rgba(255, 255, 255, 0.4);
      }

    }
    .greet-sb{
      margin-left: 20px;
      .greet-sb-text{
        font-size: 20px;
        color: white;

      }
      .saying{
        font-size: 14px;
        color: white;

      }

    }
    .tiny-major-button{
      border: 0.5px solid #FFFFFF;
      width: 194px;
      height: 50px;
      border-radius: 25px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      right: 0;
      a{
        font-size: 16px;
        color: white;
        border-radius: 25px;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(230, 55, 0, 0.2);
        &:hover{
          background: rgba(230, 55, 0, 0.4);
        }

      }


    }


  }
}