.footer-setting{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  .footer-setting-left{
    height: 130px;
    width: 960px;
    background-color: #51b257;
  }
  .footer-setting-right{
    width: 225px;
    height: 130px;
    background-color: #ff3f29;
  }
}
