.card{
  background-color: white;
  height: 310px;
  border-radius: 6px;
  &:hover{
    cursor: pointer;
    box-shadow: 0 0 4px 1px #c6c6c6;
  }
  .top-img{
    width: 292px;
    height: 164px;

    img{
      width: 286px;
      height: 164px;
      border-radius: 6px 6px 0 0;
    }
  }
  .open-card_content_time{
    color: #333333;
    font-size: 14px;
    padding: 8px 12px 8px;


  }
  .open-card_content_title{
    padding: 0 12px;
    span:nth-child(1){
      background: rgba(255,63,41,.8);
      color: white;
      font-size: 12px;
      padding: 1px 4px;
      border-radius: 3px;

    }
    span:nth-child(2){
      background: rgba(112,120,137,.6);
      color: white;
      font-size: 12px;
      padding: 1px 4px;
      border-radius: 3px;
      margin-left: 6px;

    }
    span:nth-child(3){
      color: #333333;
      font-size: 16px;
      padding: 1px 4px;
      border-radius: 3px;
      margin-left: 10px;

    }
  }
  .open-card_content_teacher{
    padding: 0 12px;
    line-height: 30px;
    span:nth-child(1){
      font-size: 14px;
      color: #333333;
    }
    span:nth-child(2){
      height: 20px;
      line-height: 20px;
      background: rgba(255,152,48,.04);
      border: .5px solid rgba(255,152,48,.4);
      border-radius: 4px;
      color: #ff9830;
      font-size: 12px;
      display: inline-block;
      margin-left: 12px;
      padding: 0 4px;
      box-sizing: border-box;
    }

  }
  .open-card_content_des{
    padding: 0 12px;
    max-height: 18px;
    line-height: 18px;
    width: 235px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }

}