.flex-container {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;


  //  额外定义一些特定的类名, 给使用组件容器的开发人员来使用
  // 类名 -> 各个卡片组件上面
  // 自动的给他分配空间, 以及调整间距
  .column5 {
    width: ~"calc((100% - 4 * 20px) / 5)";
    margin-bottom: 20px;

    &:not(:nth-child(5n+1)) {
      margin-left: 20px;
    }
  }

  .column3 {
    width: ~"calc((100% - 2 * 20px) / 3)";
    margin-bottom: 20px;

    &:not(:nth-child(3n+1)) {
      margin-left: 20px;
    }
  }

  .column2 {
    width: ~"calc((100% - 1 * 20px) / 2)";
    margin-bottom: 20px;

    &:not(:nth-child(2n+1)) {
      margin-left: 20px;
    }
  }


}