.series-course-item{
  margin-top: 50px;
  .course-title{
    a{
      color: #444444;
      font-size: 31px;
      &:hover{
        color: #ff3f29;
      }
    }
  }
  .course-intro{
    color: #666666;
    font-size: 15px;
  }
  .course-card{
    height: 250px;
    margin-top: 25px;
    display: flex;
    .course-img{
      height: 100%;
      width: 450px;
      a{
        width: 100%;
        height: 100%;
        display: block;
        img{
          height: 100%;
          width: 100%;

        }

      }

    }
    .course-content{
      height: 100%;
      flex-grow:1;
      padding: 20px;
      display: flex;
      border: 1px solid #ddd;
      .left-course-content{
        height: 100%;
        width: 500px;
        position: relative;
        .course-title{
          color: #333333;
          font-size: 26px;
          line-height: 20px;
        }
        .course-teacher{
          color: #999999;
          font-size: 12px;
          height: 38px;
          line-height: 38px;
        }
        .course-content-intro{
          color: #333333;
          font-size: 14px;
          width: 494px;
          height: 90px;
        }
        .use-count{
          font-size: 14px;
          color: #999999;
          height: 28px;

        }
        .use-head{
          display: flex;
          position: absolute;
          bottom: 0;
          .use-head-div{
            margin-right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            img{
              height: 100%;
              width: 100%;
            }
          }
        }

      }
      .right-course-content{
        flex-grow:1;
        position: relative;
        .price{
          color: #ff3e00;
          font-size: 28px;
          position: absolute;
          bottom: 70px;
          right: 86px;
        }
        .detail-button{
          width: 190px;
          height: 60px;
          background-color: #ff8000;
          text-align: center;
          position: absolute;
          bottom: 0;
          right: 0;
          a{
            color: white;
            line-height: 60px;
            font-size: 28px;
            display: block;
            width: 100%;
            height: 100%;
          }
          &:hover{
            background-color: #ff991e;
          }

        }
      }
    }
  }

}