.series-list-top{
  height: 160px;
  background-color: #63B535;
  margin-top: 57px;
  .g-flow{
    background-image: url("/assets/images/seriesCoursePages.png");
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    .g-flow-title{
      color: #FFFFFF;
      font-size: 40px;
      position: absolute;
      left: 0;
      top: 40px;
    }
  }
}