.series-bar{
  height: 70px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  .series-bar-bx{
    height: 100%;
    //background-color: #51b257;
    display: flex;
    .tabs-bar{
      line-height: 70px;
      margin-right: 30px;
      color: #666666;
      font-size: 19px;
      a{
        color: #666666;
        &:hover{
          cursor: default;
          color: #FF3F29;
          border-bottom: 1px solid darkseagreen;
        }
      }
    }
  }
}