//第一个组件
.ux-provider-info{
  background-image: url("/assets/images/teacher_back.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 56px;
  &>.ux-provider-info-bx{
    display: flex;
    align-items: center;
    height: 189px;
    position: relative;
    &>.ux-provider-info-left{
      width: 98px;
      height: 98px;
      border: 4px solid rgba(250, 250, 250, 0.6);
      box-shadow: 0 1px 3px #999;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;

      }
    }
    &>.ux-provider-info-center{
      width: 380px;
      height: 98px;
      margin-left: 20px;
      p:nth-child(1){
        span:nth-child(1){
          font-size: 20px;
          color: white;
        }
        span:nth-child(2){
          font-size: 20px;
          color: blue;
        }
      }
      p:nth-child(2){
        font-size: 14px;
        color: white;
      }
    }
    &>.ux-provider-info-right{
      width: 112px;
      height: 32px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      border-radius: 2px;
      border: 1px solid #fff;
      cursor: pointer;
      padding: 5px 6px;
      line-height: 20px;
      position: absolute;
      right: 0;
      span:nth-child(1){

      }
      span:nth-child(2){

      }
    }
  }
}
//第二个组件
.ux-provider-info-bar{
  background-color: white;

  &>.ux-provider-info-bar-bx{
    background-color: white;
    margin: 0 auto;
    width: 1205px;
  }
}


