body{
  background-color: #eeeeee;
}
.process-wrap{
  background-color: #fff;
  box-shadow: 0 1px 2px #bbb;
  height: 100px;
  margin-top: 16px;
  padding: 20px;
  .process-wrap-top{
    display: flex;
    position: relative;
    .strip-bgc{
      height: 18px;
      background: #ddd;
      width: 1005px;
      margin-top: 10px;
      .strip-color{
        background-image: url("/assets/images/jindutiao.png");

        height: 100%;
      }

    }
    .continue-learning{
      position: absolute;
      right: 0;
      width: 120px;
      height: 40px;
      background-color: #ff3a00;

      a{
        display: block;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        color: white;
        width: 100%;
        height: 100%;
        &:hover{
          background-color: #ee6600;
        }

      }

    }

  }
  .process-wrap-bottom{
    position: relative;
    margin-top: 20px;
    span{
      color: #999999;
      font-size: 13px;

    }
    span:nth-child(2){
      color: #333333;
      font-size: 16px;

    }
    span:nth-child(4){
      position: absolute;
      right: 0;

    }

  }
}