.layout-left3{
  width: 920px;
  background-color: white;
  .index-neme{
    height: 50px;
    background: #51b257;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .notes{
      font-size: 18px;
      color: #444444;
    }
    &>span{
      font-size: 12px;
      color: #666666;
      &:hover{
        cursor: pointer;
        color: #ff3f29;
      }
    }
    .active{
      color: #ff3f29;
    }
  }
}