.school-consult{
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 2px #bbb;
  .school-consult-img{
    .school-consult-intro{
      padding: 8px 16px;
      width: 100%;
      font-size: 18px;
      color: #444444;
      border-bottom: 1px solid #eaeaea;

    }
    .img-consult{
      padding: 16px 20px;
      .school-img-name{
        display: flex;
        position: relative;
        .img{
          width: 36px;
          height: 36px;
          img{
            width: 36px;
            height: 36px;

          }
        }
        .school-name-name{
          color: #333333;
          font-size: 14px;
          margin-left: 10px;
          width: 108px;

        }
        .consult{
          width: 60px;
          height: 28px;
          border: 1px solid #333;
          text-align: center;
          line-height: 26px;
          box-sizing: border-box;
          position: absolute;
          right: 0;
          border-radius: 3px;
          &:hover{
            cursor: pointer;
            border: 1px solid #ff3f29;
            color: #ff3f29;
          }
        }


      }
      .school-intro{
        margin-top: 10px;
        color: #666666;
        font-size: 12px;


      }

    }

  }


}