.cover{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  .ux-modal_dialog{
    width: 840px;
    height: 444px;
    background: white;
    margin: 100px auto;
    border-radius: 2px;
    .titel-close{
      display: flex;
      .comment-text{
        flex-grow: 1;
        color: #444444;
        font-size: 14px;
        font-weight: bolder;
        line-height: 40px;
        padding-left: 20px;
      }
      .close{
        height: 40px;
        width: 40px;
        color: #999999;
        line-height: 40px;
        text-align: center;
        .close-button{
          width: 100%;
          height: 100%;
          margin-left: 0;
        }

      }

    }



    .form_biaodan{
      width: 360px;
      height: 380px;
      margin: 0 auto;
      .left_tabs{
        font-size: 18px;
      }
      .right_tabs{
        font-size: 18px;
      }
      .username_size{
        height: 30px;
        line-height: 30px;
      }
      .password_size{
        height: 30px;
        line-height: 30px;
      }
      .button_size{
        width: 100%;
        height: 40px;
        font-size: 18px;
      }
      .register-password{
        height: 40px;
        padding-left: 29px;
      }
    }
    .comment-item{
      padding: 0 40px 0 40px;
      .comment-item-content{
        //background-color: #51b257;
        overflow:auto;
        height: 316px;
        .content{
          border-bottom: 1px solid #eaeaea;
          .item-content{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            .item-content-left{
              display: flex;
              align-items: center;
              .item-content-left-img{
                width: 32px;
                height: 32px;
                img{
                  width: 32px;
                }

              }
              .about-user-count{
                margin-left: 6px;

                .user-name{
                  color: #ff3f29;
                  font-size: 12px;
                  span{
                    &:hover{
                      border-bottom: 1px solid #ff3f29;
                      cursor: pointer;
                    }
                  }

                }
                .study-count{
                  color: #999999;
                  font-size: 12px;

                }

              }
            }
            .item-content-right{
              .Rate{
                span{
                  font-size: 18px;

                }

              }
              .create-time{
                font-size: 12px;
                color: #999999;

              }

            }
          }
          .comment-intro{
            width: 100%;
            padding: 10px 0 30px 0;
            //background-color: #cccccc;
          }

        }


      }
      .pagination-div{
        height: 60px;
        //background-color: #ff3f29;
        position: relative;
        .sorter{
          position: absolute;
          right: 0;
          top: 30px;

        }
      }
    }

  }



}