.search-result-big{
  .search-result-middle{
    display: flex;
    align-items: center;
    height: 80px;
    .search-result-text{
      span:nth-child(odd){
        font-size: 16px;
        color: #999999;

      }
      span:nth-child(even){
        font-size: 16px;
      }


    }
  }
}
.series-result-big{
  .series-result-middle{
    display: flex;
    align-items: center;
    .series-result-text{
      margin-bottom: 8px;
      span{
        font-size: 16px;
        color: #555555;
      }
    }
  }
}
.series-result-card-big{
  .series-result-card-middle{
    background-color: #ff3f29;
  }
}