.my-cart{
  padding-top: 26px;
  padding-bottom: 16px;

  span:nth-child(1){
    font-size: 16px;
    color: #444444;

  }
  span:nth-child(2){
    color: #999999;
    font-size: 12px;
    margin-left: 3px;

  }

}
.lookup{
  height: 46px;
  width: 100%;
  background-color: #F8F8F8;
  line-height: 36px;
  font-size: 12px;
  color: #666666;
  border: 1px solid #E4E4E4;
  .lookup-check-all{
    font-size: 12px;
    color: #666666;
    margin-left: 8px;
    span{
      font-size: 12px;
      color: #666666;
    }

  }
  .lookup-course-name{
    margin-left: 100px;

  }
  .lookup-course-deadline{
    margin-left: 430px;

  }
  .lookup-price{
    margin-left: 220px;

  }

}
.organization-check-all{
  position: relative;
  height: 56px;
  .organization{
    position: absolute;
    bottom: 10px;
    left: 8px;
    span{
      font-size: 12px;
      color: #333333;

    }


  }
  .organization-name{
    position: absolute;
    bottom: 10px;
    left: 60px;

    a{
      font-size: 12px;
      color: #333333;
    }

  }

}
.course-order{
  border: 1px solid #E4E4E4;
  .course-order-item{

    background-color: #F8F8F8;
    .course-order-item-item{
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      border-bottom: 1px dotted #ccc;
      .check-all{
        width: 30px;
        text-align: center;

      }
      .course-order-item-img{
        width: 120px;
        height: 68px;
        a{
          img{
            width: 120px;
            height: 68px;

          }

        }

      }
      .course-title{
        margin-left: 10px;
        width: 400px;
        a{

          font-size: 14px;
          color: #333333;


        }



      }
      .valid-time{
        margin-left: 104px;
        color: #666666;
        font-size: 12px;

      }
      .course-price{
        margin-left: 242px;
        color: #666666;
        font-size: 12px;

      }
      .delete-icon{
        margin-left: 114px;
        line-height: 20px;
        font-size: 12px;
        color: #666666;
        span{
          &:hover{
            cursor: pointer;
            color: #ff3f29;
          }
        }

      }

    }

  }
  .total{

    background-color: #eee;
    height: 40px;
    .total-position{
      position: relative;
      right: 0;
      bottom: 0;
      height: 100%;
      line-height: 40px;
      span{
        position: absolute;
        bottom: 0;
        right: 30px;
        color: #333333;
        font-size: 14px;
      }
    }




  }

}
.settle-accounts{
  margin-top: 30px;
  background-color: #eee;
  display: flex;
  height: 60px;
  position: relative;
  .check-all2{
    height: 60px;
    line-height: 60px;
    padding-left: 8px;
    span{
      color: #666666;
      font-size: 12px;
    }

  }
  .about-price{
    position: absolute;
    right: 150px;
    height: 100%;
    .about-price-box{
      margin-top: 10px;
      position: relative;
      padding-left: 184px;
      span:nth-child(1){
        color: #444444;
        font-size: 14px;


      }
      span:nth-child(2){
        color: #ff3900;
        font-size: 14px;
        position: absolute;
        right: 0;
      }

    }
    .course-describe{
      color: #666666;
      font-size: 12px;

    }

  }
  .pay-button{
    position: absolute;
    right: 0;
    height: 100%;
    width: 122px;
    background-color: #cccccc;
    line-height: 60px;
    text-align: center;
    color: white;
    font-size: 20px;
    &:hover{
      cursor: default;
    }
  }

}