.layout-left2 {
  width: 920px;
  background-color: white;
  box-shadow: 0 1px 2px #bbb;
  .fit-people2 {
    padding:10px 16px 10px 16px;
    color: #333333;
    font-size: 20px;
    font-weight: inherit;
    border-bottom: 1px solid #eaeaea;

  }
  .course-item{
    width: 100%;
    padding-bottom: 16px;
    .chapter{
      background-color: #fafafa;
      font-weight: bolder;
      font-size: 14px;
      color: #999999;
      height: 36px;
      line-height: 36px;
      padding: 0 16px 0 16px;
      span{
        margin-right: 25px;

      }
      .try{
        background-color: #ff3f29;
        color: white;
        font-size: 12px;
        padding: 0 2px;
      }
    }
    .lesson{

      position: relative;
      width: 100%;
      height: 36px;
      //background-color: #ff3f29;
      line-height: 36px;

      a{
        padding: 0 16px 0 16px;
        &:hover{
          background-color: rgb(255,235,233);
        }
        display: flex;
        div:nth-child(1){
          span{
            color: #999999;
            font-size: 14px;
            margin-left: 0;
          }
        }
        div:nth-child(2){
          span{
            font-size: 12px;
            color: #ff3f29;
            border: 1px solid #ff3f29;
            margin-left: 28px;
            padding: 0 3px;
          }
        }
        div:nth-child(3){
          width: 710px;
          span{
            color: #333333;
            font-size: 14px;
            margin-left: 14px;
          }

        }
        div:nth-child(4){
          span{
            font-size: 18px;
            color: #ff3f29;
            margin-left: 0;

          }


        }
        div:nth-child(5){
          position: absolute;
          right: 16px;
          span{
            font-size: 14px;
            color: #ff3f29;
            margin-left: 0;

          }


        }

      }

    }

  }
}
body{
  background-color: #eaeaea;
}