.series-card{
  background-color: white;
  &:hover{
    cursor: pointer;
    box-shadow: 0 0 4px 1px #c6c6c6;
  }
  &:hover .img-div>img{
    transform: scale(1.2,1.2);
  }
  .img-div{
    overflow: hidden;
    position: relative;
    img{
      width: 101%;
      height: 101%;
      transition: all 0.3s ease-in-out 0s;
    }
    .is_series{
      width: 76px;
      height: 24px;
      border-radius: 0 12px 12px 0;
      background-color: #ff3f29;
      position: absolute;
      left: 0;
      top: 6px;
      color: white;
      font-size: 14px;
      text-align: center;
    }

  }
  .text-div{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100px;
    .title-div{
      width: 100%;
      color: #343d42;
      font-size: 14px;
      padding: 5px 10px;
    }
    .content-div{
      width: 100%;
      height: 75px;
      font-size: 12px;
      color: #859295;
      padding: 5px 10px;
      .font-color{
        color: #555555;
        font-size: 14px;
      }
    }
    .score-div{
      font-size: 14px;
      li{
        cursor: pointer;
      }
    }

  }

}