.school{
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 2px #bbb;
  margin-bottom: 16px;
  .school-img{
    width: 100%;
    padding: 16px 20px 16px 20px;
    border-bottom: 1px solid #eaeaea;
    .school-img-center{
      width: 75px;
      height: 75px;
      margin: 0 auto;
      a{
        display: block;
        width: 75px;
        height: 75px;
        img{
          width: 75px;
          height: 75px;

        }
      }

    }
    .school-name{
      text-align: center;


    }

  }
  .school-intro{
    padding: 16px;
    width: 100%;
  }

}