.course-teacher-card{
    width: 185px;
    height: 150px;
    display: flex;
    flex-direction:column;
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;

    .teacher-heard{
      flex: 2;
      background-color: #FFFFFF;

      img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
    .course-intro{
      flex: 1;
      background-color: #FFFFFF;
      font-size: 12px;
      a{
        color: black;
        &:hover{
          color: #ff3f29;
        }
      }
    }
  }
