.course-card-micro{
  width: 290px;
  height: 223px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  transition: all 0.1s linear 0s;
  &:hover{
    cursor: pointer;
    box-shadow: 2px 2px 2px 0 grey;
    transform: translateY(-2px);
  }
  .course-card_img{
    height: 164px;
    width: 100%;
    overflow: hidden;

    //等会测试一下
    position: relative;
    .course-card_img_jpk{
      width: 100%;
      height: 178px;
      position: absolute;
      left: 0;
      top: -7px;
      img{
        width: 110%;
        height: 100%;
        position: absolute;left: -10px;
      }
    }
  }
  .course-card_content{
    .classify-intro{
      line-height: 26px;
      padding: 12px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color: #333333;


    }
    .course-card_info{
      height: 17px;
      font-size: 12px;
      line-height: 17px;
      color: #666;
      margin-bottom: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .course-time{
        padding: 0 12px;
        span:nth-child(2){
          margin-left: 10px;
        }
        span:nth-child(1){
          padding-right: 10px;
          border-right: 1px solid #c6c6c6;
        }

      }
    }
    .course-card_teacher{
      margin-left: 12px;
      padding-bottom: 14px;
      border-bottom: 0.5px solid rgba(153, 153, 153, 0.15);
      color: #666;
      font-size: 12px;
      line-height: 17px;
    }
    .buy-info{
      display: flex;
      justify-content: space-between;
      padding: 0 12px;
      padding-top: 20px;
      .buy-info_left{
        color: #818a92;
        font-weight: 300;
        font-size: 12px;
      }
    }
    .buy-info_right{
      color: #FF1D00;
      font-weight: bold;
    }
  }

}
