.cover{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  .ux-modal_dialog{
    width: 440px;
    background: white;
    margin: 100px auto;
    border-radius: 2px;

    .close{
      height: 40px;
      //background-color: #51b257;
      color: #999999;
      span{
        margin-left: 412px;
        line-height: 40px;
        &:hover{
          cursor: pointer;
          color: #ff3f29;
        }
      }
    }
    .form_biaodan{
      width: 360px;
      height: 380px;
      margin: 0 auto;
      .left_tabs{
        font-size: 18px;
      }
      .right_tabs{
        font-size: 18px;
      }
      .username_size{
        height: 30px;
        line-height: 30px;
      }
      .password_size{
        height: 30px;
        line-height: 30px;
      }
      .button_size{
        width: 100%;
        height: 40px;
        font-size: 18px;
      }
      .register-password{
        height: 40px;
        padding-left: 29px;
      }
    }

  }



}