@import '../../styles/base.css';
.lunbo-component{
  height: 320px;
  width: 890px;
  position: relative;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  &:hover div{
    opacity: 1;
    cursor:pointer;
  }
  .Left-jump{
    width: 40px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 140px;
    border-radius: 0 25px 25px 0;
    transition-property: opacity,width;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    text-align: center;
    line-height: 50px;
    color: rgba(255,255,255, 0.6);
    font-size: 17px;
    &:hover{
      color: #FFFFFF;
    }
  }
  .Right-jump{
    width: 40px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 140px;
    border-radius: 25px 0 0 25px;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    text-align: center;
    line-height: 50px;
    color: rgba(255,255,255, 0.6);
    font-size: 17px;
    &:hover{
      color: #FFFFFF;
    }
  }
  .carousel-ul{
    width: 890px;
    height: 320px;
    overflow: hidden;
    div{

        img{
          width: 1100px;
          height: 350px;
      }
    }


  }
}