.content{
  display: flex;
  height: 330px;
  margin: 12px auto;
}
.content-big{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  .left{
    //background-color: #51b257;
    width: 830px;
      .display{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
      }
  }
  .right{
    background-color: #ffffff;
    width: 365px;
    height: 372px;
  }
}
.course-module_content{
  padding-top: 10px;
  .display{
    display: flex;
    justify-content: space-between;
  }

}
.activitytabslayout{
  padding-top: 10px;

  .activitytabslayout-disply{
    display: flex;
  }

}
.series-of-courses-bx{
  margin-top: 10px;
    .display-flex{
      display: flex;
    }
}
.excellent-course-module_content{
  padding-top: 10px;
  .display{
    display: flex;
    justify-content: space-between;
  }

}
.new-course-module_content{
  padding-top: 10px;
  .display{
    display: flex;
    justify-content: space-between;
  }

}
.Gratis-course-module_content{
  padding-top: 10px;
  .display{
    display: flex;
    justify-content: space-between;
  }

}
.footer-setting{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

body{
  background-color: #eeeeee;
}