.belonging-series{
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 2px #bbb;
  margin-top: 16px;
  .school-consult-img{
    .school-consult-intro{
      padding: 8px 16px;
      width: 100%;
      font-size: 18px;
      color: #444444;
      border-bottom: 1px solid #eaeaea;

    }
    .img-consult{
      padding: 8px 16px;
      a{
        font-size: 14px;
        color: #333333;
        &:hover{
          color: #ff3f29;

        }
      }
    }

  }


}