.order{
  padding-top: 90px;
  .order-user{
    color: #333333;
    font-size: 14px;
    a{
      margin-left: 10px;
      color: #49af4f;
    }

  }
  .order-phone-num{
    color: #333333;
    font-size: 14px;
    padding: 10px 0 10px 0;

  }
  .order-course-include{
    color: #333333;
    font-size: 20px;

  }
  .notes{
    color: #999999;
    padding: 15px 0 15px 0;
    font-size: 12px;
    display: flex;
    .notes-text{
      padding-right: 6px;
      span{
        font-size: 14px;
      }
    }


    .iconfont{


    }

  }
  .order-accept{
    color: #333333;
    font-size: 14px;
    padding-bottom: 20px;

  }
  .total{
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    .total-text{
      color: #444444;
      font-size: 16px;
      position: absolute;
      right: 0;
      span{
        margin-right: 30px;
      }

    }


  }
  .promotion-code{
    position: relative;
    height: 40px;

    a{
      position: absolute;
      font-size: 14px;
      right: 0;
      margin-right: 30px;
    }

  }

}