@import "../../config/config";


.play-container {
  min-width: 1205px;
  height: 600px;
  //background-color: grey;
  display: flex;
  &>.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 753px;
    background-image: url(/assets/images/courseLearn_bg.jpg);
    &>.top {
      width: 100%;
      height: 50px;
      //background-color: pink;
      position: relative;
      .back-course {
        width: 106px;
        height: 25px;
        background-image: url(/assets/images/courseLearn.png);
        background-position: -16px -375px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #484848;
        font-size: 12px;
        text-align: center;
        line-height: 25px;
      }
      .pre-course {
        width: 60px;
        height: 32px;
        position: absolute;
        top: 0;
        left: 110px;
        //background-color: green;
        background-image: url(/assets/images/courseLearn.png);
        background-position: -9px -727px;
        &:hover{
          cursor: pointer;
        }
      }
    }
    &>.play-pane {
      width: ~"calc(100% - 40px)";
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .class-title {
        font-size: 16px;
        color: #eeeeee;
        &>span:nth-child(2){
          color: #ff3a00;
          font-size: 20px;
        }
      }
      .player {
        flex: 1;
        overflow: hidden;
        #like-player {
          height: 100%;
        }
      }
    }
    &>.bottom {
      width: 100%;
      height: 50px;
      //background-color: pink;
      position: relative;
      .next-course {
        width: 60px;
        height: 32px;
        position: absolute;
        bottom: 0;
        left: 110px;
        //background-color: green;
        background-image: url(/assets/images/courseLearn.png);
        background-position: -70px -723px;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  &>.right {
    width: 300px;
    //background-color: darkcyan;
    &>.course-information{
      height: 98px;
      background-color: #abadb0;;
      display: flex;
      padding: 15px;
      &>.course-information-left{
        flex: 1;
        padding-right: 10px;
        width: 154px;
        height: 68px;
        &>.course-title{
          white-space: nowrap; /* 不允许换行 */
          text-overflow: ellipsis; /* 超出部分显示省略号 */
          overflow: hidden; /* 超出部分隐藏 */
          &>a{
            color: #333333;
            font-size: 15px;
            &:hover{
              color: #ff3f29;
            }
          }

        }
        &>.rate-div{
          &>.score-div{
            font-size: 14px;
            &>li{
              margin-right: 0;
            }
          }
          &>span{
            color: #666666;
            font-size: 12px;
          }

        }
        &>.course-teacher-name{
          color: #666666;
          font-size: 12px;

        }
      }
      &>.course-information-right{
        width: 120px;
        height: 68px;
        background-color: #666666;
        box-shadow: 0 0 4px #666;
        position: relative;
        &:hover{
          &>.mask{
            display: block;
            cursor: pointer;
            &>a{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
        &>img{
          width: 100%;
          height: 100%;
        }
        &>.mask{
          transition: all 0.2s ease-in 0s;
          position: absolute;
          width: 116px;
          height: 68px;
          background: rgba(0, 0, 0, 0.2);
          top: 0;
          display: none;
        }
      }
    }
    .title {
      height: 45px;
      line-height: 45px;
      color: #666;
      text-align: center;
      font-size: 18px;
      background-image: url(/assets/images/toolbar_tab_bg.png);
      background-repeat: repeat-x;
    }
    .items {
      height: 610px;
      //background: green;
      overflow-y: auto;
      padding: 10px;
      box-sizing: border-box;
      .course-dg {
        //background-color: grey;
        //height: 200px;

        &.no-view {
          .c-view {
            display: none;
          }
        }

        .dg {
          position: relative;
          &::before {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #ccc;
            position: absolute;
            top: 0;
            left: 68px;
          }
          li {
            line-height: 40px;
            display: flex;
            align-items: center;
            color: #999;
            cursor: default;
            &.current {
              color: @themeColor;
            }
            &:hover {
              color: @themeColor;
              .c-view {
                color: @themeColor;
                border-color: @themeColor;
              }
            }
            .c-num {
              width: 60px;
              font-size: 12px;
            }
            .c-progress {
              background-color: #fff;
              z-index: 9;
              width: 16px;
              height: 14px;
              //background-color: green;
              background-image: url(/assets/images/Timeline.png);
              background-position: -136px -113px;
              &.no-finish {
                background-position: -169px -113px;
              }
              &.finished {
                background-position: -200px -113px;
              }
            }
            .c-title {
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
              padding-left: 10px;
              &:hover{
                cursor: pointer;
              }
            }
            .c-view {
              width: 70px;
              line-height: 30px;
              border: 1px solid #999;
              border-radius: 5px;
              font-size: 12px;
              color: #999;
              text-align: center;

            }
          }
        }

      }
    }
  }

}