.provider-teacher-card-display{
  display: flex;
  .provider-teacher-card{
    margin-right: 14.5px;
    width: 225px;
    height: 330px;
    border: 1px solid #f0f0f0;
    a{
      display: block;
      width: 100%;
      height: 100%;
      &:hover{
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
      }
      .teacher-head{
        width: 100%;
        height: 185px;
        background-color: #ff3f29;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .teacher-content{
        width: 100%;
        padding: 10px;
        .teacher-name{
          font-size: 16px;
          color: #333333;
          text-align: center;
        }
        .teacher-intro{
          font-size: 14px;
          color: #666666;
          width: 205px;
          height: 110px;
          overflow: hidden;
        }
      }
    }


  }
}
