.my-course{
  width: 100%;
  .all{
    font-size: 14px;
    color: #ff3f29;
    height: 60px;
    line-height: 60px;
  }
  .course-item{
    .series-result-card-middle{

    }
  }
}
body{
  background-color: #eeeeee;
}