.layout-left{
  width: 920px;
  padding: 20px;
  background-color: white;
  .fit-people{
    color: #333333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .fit-people-content{
    color: #666666;
    font-size: 14px;
    margin-bottom: 40px;
  }
  .course-overview{
    color: #333333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .course-overview-content{
    color: #666666;
    font-size: 14px;
    margin-bottom: 40px;
  }
  .course-overview-img{
    width: 100%;
    img{
      width: 880px;
    }
  }
}