.series-list{
  margin-top: 80px;
  position: relative;
  padding-bottom: 60px;
  margin-bottom: 40px;
  .series-card{
    background-color: white;
    height: 380px;
    .series-card-img{
      width: 100%;
      height: 200px;
      background-color: #ff3f29;
      a{
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .series-card-title{
      width: 100%;
      height: 62px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      padding: 10px;
      a{
        font-size: 26px;
        color: #333333;
        &:hover{
          color: #ff3f29;
        }
      }

    }
    .series-card-intro{
      width: 100%;
      height: 124px;
      font-size: 16px;
      color: #444444;
      overflow: hidden;
      padding: 10px;

    }

  }
  .pagination-bottom{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 56px;
    margin-top: 60px;
  }

}

body{
  background-color: #eeeeee;
}