.m2-search-course{
  margin-top: 40px;
  .m2-search-course-bx{
    .m2-search-course-bx-tabs{
      background-color: white;
      padding: 0 30px 0 30px;
    }
    .flex-container{
      margin-top: 20px;
      .uc-course-list_itm{
        height: 264px;
        background-color: #ff3f29;
      }

    }
  }
}