.series-card{
  background-color: white;
  display: block;
  &:hover{
    cursor: pointer;
    box-shadow: 0 0 4px 1px #c6c6c6;
  }
  &:hover .img-div>img{
    transform: scale(1.2,1.2);
  }
  .img-div{
    overflow: hidden;
    position: relative;
    height: 127px;
    width: 225px;
    img{
      width: 101%;
      height: 101%;
      transition: all 0.3s ease-in-out 0s;
    }

  }
  .text-div{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 140px;
    .title-div{
      width: 100%;
      height: 56px;
      color: #343d42;
      font-size: 14px;
      padding: 5px 10px 0 10px;
    }
    .content-div{
      width: 100%;
      height: 75px;
      font-size: 12px;
      color: #859295;
      padding: 5px 10px;
      .font-color{
        color: #555555;
        font-size: 14px;
      }
    }
    .score-div{
      font-size: 14px;
      margin-right: 5px;
      li{
        cursor: pointer;
      }
    }

  }

}