.series-card{
  background-color: white;
  &:hover{
    cursor: pointer;
    box-shadow: 0 0 4px 1px #c6c6c6;
  }
  &:hover .img-div>img{
    transform: scale(1.2,1.2);
  }
  .img-div{
    overflow: hidden;
    position: relative;
    img{
      width: 101%;
      height: 101%;
      transition: all 0.3s ease-in-out 0s;
    }

  }
  .text-div2{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 130px;
    .title-div2{
      width: 100%;
      color: #343d42;
      font-size: 14px;
      padding: 5px 10px;
      height: 50px;
      overflow: hidden;

    }
    .content-div{
      width: 100%;
      height: 75px;
      font-size: 12px;
      color: #859295;
      padding: 5px 10px;
      position: relative;
      .font-color{
        color: #555555;
        font-size: 14px;
        font-weight: bolder;
        position: absolute;
        top:30px;
      }
    }
    .score-div{
      font-size: 14px;
      margin-right: 5px;
      li{
        cursor: pointer;
      }
    }

  }

}